# sharding-mybatis

./: pom.xml
conf/: spring-config-datesource.xml
src/main/java/com/tstd2/sharding/: DataSourceLocalKeys.java  ShardingContext.java  ShardingContextBuilder.java  ShardingTableInfo.java  TableShardingBean.java  TableShardingHolder.java  TestSupports.java  VirtualDataSource.java
src/main/java/com/tstd2/sharding/annotation/: NonSharding.java  Sharding.java  ShardingTable.java
src/main/java/com/tstd2/sharding/core/: DataSourceNameGenerator.java  DefaultDataSourceNameGenerator.java  DefaultShardingStrategy.java  DefaultTableNameGenerator.java  ShardingStrategy.java  SpecifyShardingStrategy.java  TableNameGenerator.java
src/main/java/com/tstd2/sharding/mybatis/: ShardingInterceptor.java
src/main/java/com/tstd2/sharding/namegenerator/: DataSourceNameGenerator.java  DefaultDataSourceNameGenerator.java  DefaultShadowTableNameGenerator.java  DefaultTableNameGenerator.java  TableNameGenerator.java
src/main/java/com/tstd2/sharding/spring/: ShardingDataSourceRouter.java
src/main/java/com/tstd2/sharding/strategy/: DefaultShardingStrategy.java  ShardingStrategy.java  SpecifyShardingStrategy.java  SplitDBNonTBShardingStrategy.java
src/test/java/com/tstd2/sharding/test/: ShardingTest.java
